MONGO_URI=mongodb+srv://prathikthelkar008:prathik9480@cluster.qw6a5wr.mongodb.net 
JWT_SECRET=prathik@9480
RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=1234567890abcdef12345678
VITE_API_BASE_URL=https://car-rental-ah1c.onrender.com
