MONGO_URI=mongodb+srv://prathikthelkar008:prathik9480@cluster.qw6a5wr.mongodb.net 
JWT_SECRET=prathik@9480
RAZORPAY_KEY_ID=rzp_test_IoTlyxsVrzo2hs
RAZORPAY_KEY_SECRET=afLXT8Tjip8sn5RKbU1oYCF0
VITE_API_BASE_URL=https://car-rental-ah1c.onrender.com
